# YH_peixunjigouSystem_PCjava

./: 培训.xlsm  教务管理系统_20250520_305改加密.xlsm  教务管理系统_20260310_306上传.xlsm  教务管理系统（20221111）.xlsm  教务管理系统（20221210）.xlsm  教务管理系统（20230406）.xlsm  教务管理系统（20230618）.xlsm  教务管理系统（20250115）.xlsm  教务系统sqlserver_20250519_305改功能和加密 - 副本.xlsm  教务系统sqlserver_20250519_305改功能和加密.xlsm  教务系统sqlserver_20260310_306上传.xlsm
code/maven-web-demo/: .classpath  .project  pom.xml
code/maven-web-demo/src/main/java/Bean/: DynamicDataSource.java  DynamicDataSourceHolder.java  SessionUtil.java  StringUtils.java
code/maven-web-demo/src/main/java/com/yhocn/course/controller/: CourseController.java
code/maven-web-demo/src/main/java/com/yhocn/course/entity/: Course.java
code/maven-web-demo/src/main/java/com/yhocn/course/mapper/: CourseMapper.java
code/maven-web-demo/src/main/java/com/yhocn/course/service/: CourseService.java  CourseServiceImpl.java
code/maven-web-demo/src/main/java/com/yhocn/income/controller/: IncomeController.java
code/maven-web-demo/src/main/java/com/yhocn/income/entity/: Income.java
code/maven-web-demo/src/main/java/com/yhocn/income/mapper/: IncomeMapper.java
code/maven-web-demo/src/main/java/com/yhocn/income/service/: IncomeService.java  IncomeServiceImpl.java
code/maven-web-demo/src/main/java/com/yhocn/jiami/eneity/: jiami.java
code/maven-web-demo/src/main/java/com/yhocn/jiami/mapper/: jiamiMapper.java
code/maven-web-demo/src/main/java/com/yhocn/jiami/service/: jiamiService.java  jiamiServiceImpl.java
code/maven-web-demo/src/main/java/com/yhocn/kaoqin/controller/: KaoQinController.java
code/maven-web-demo/src/main/java/com/yhocn/kaoqin/entity/: KaoQin.java
code/maven-web-demo/src/main/java/com/yhocn/kaoqin/mapper/: KaoQinMapper.java
code/maven-web-demo/src/main/java/com/yhocn/kaoqin/service/: KaoQinService.java  KaoQinServiceImpl.java
code/maven-web-demo/src/main/java/com/yhocn/keshi_detail/controller/: KeshiDetailController.java
code/maven-web-demo/src/main/java/com/yhocn/keshi_detail/entity/: Keshidetail.java
code/maven-web-demo/src/main/java/com/yhocn/keshi_detail/mapper/: KeshiDetailMapper.java
code/maven-web-demo/src/main/java/com/yhocn/keshi_detail/service/: KeshiDetailService.java  KeshiDetailServiceImpl.java
code/maven-web-demo/src/main/java/com/yhocn/kstj/controller/: KstjController.java
code/maven-web-demo/src/main/java/com/yhocn/kstj/entity/: Kstj.java
code/maven-web-demo/src/main/java/com/yhocn/kstj/mapper/: KstjMapper.java
code/maven-web-demo/src/main/java/com/yhocn/kstj/service/: KstjService.java  KstjServiceImpl.java
code/maven-web-demo/src/main/java/com/yhocn/login/: DataSourceSelector.java
code/maven-web-demo/src/main/java/com/yhocn/login/controller/: LoginController.java
code/maven-web-demo/src/main/java/com/yhocn/login/service/: LoginService.java  LoginServiceImpl.java
code/maven-web-demo/src/main/java/com/yhocn/pay/controller/: PaymentController.java
code/maven-web-demo/src/main/resources/: spring.xml  springmvc.xml
code/maven-web-demo/src/main/resources/mapper/: IncomeMapper.xml  KaoQinMapper.xml  KeshiDetailMapper.xml  KstjMapper.xml  PaymentMapper.xml  PowerMapper.xml  ShezhiMapper.xml  StudentMapper.xml  TeacherInfoMapper.xml  TeacherMapper.xml  jiamiMapper.xml
code/maven-web-demo/src/main/webapp/: help.jsp  login.jsp  main.jsp
code/maven-web-demo/src/main/webapp/course/: add.jsp  course.jsp  update.jsp
code/maven-web-demo/src/main/webapp/css/: min.css  public.css  style.css
code/maven-web-demo/src/main/webapp/echarts/: echarts.js
code/maven-web-demo/src/main/webapp/inc/: add.jsp  income.jsp  update.jsp
code/maven-web-demo/src/main/webapp/js/: main.js
code/maven-web-demo/src/main/webapp/kaoqin/: add.jsp  kaoqin.jsp  update.jsp
code/maven-web-demo/src/main/webapp/keshi/: add.jsp  keshi_detail.jsp  update.jsp
code/maven-web-demo/src/main/webapp/pay/: add.jsp  dayin.jsp  payment.jsp  select.jsp  update.jsp
code/maven-web-demo/src/main/webapp/pdf/: 云合教务管理系统_使用说明.rar  教务管理系统（20231012）.xlsm
code/maven-web-demo/src/main/webapp/power/: add.jsp  power.jsp  update.jsp
code/maven-web-demo/src/main/webapp/stu/: add.jsp  arr.jsp  inq.jsp  inq1.jsp  ksclass.jsp  select.jsp  student.jsp  update.jsp
code/maven-web-demo/src/main/webapp/te/: add.jsp  alter.jsp  shezhi.jsp
code/maven-web-demo/src/main/webapp/tea/: add.jsp  alter.jsp  jisuan.jsp  teacher.jsp  update.jsp
code/maven-web-demo/src/main/webapp/teacher/: add.jsp  alter.jsp  kstj.jsp
code/maven-web-demo/src/main/webapp/teacherInfo/: add.jsp  teacherInfo.jsp  update.jsp
request/: xu qu.xlsx
(+39 files in other folders)
